{
  "name": "simple-imagemagick",
  "description": "A very simple wrapper around the imagemagick cli",
  "version": "0.2.0",
   "author": {
    "name": "Sam Decrock",
    "url": "https://github.com/SamDecrock/"
  },
  "contributors": [
    {
      "name": "Rasmus Andersson",
      "url": "http://rsms.me/"
    }
  ],
  "licenses": [
    "MIT"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SamDecrock/simple-imagemagick"
  },
  "engine": [
    "node >=0.6"
  ],
  "main": "imagemagick"
}